import cvxpy as cp
#Project
#variables
x = cp.Variable((32,32), boolean  = True)

constraints = []
#Weekly 1 one game constraints
constraints.append(x[12,18]+x[1,5]+x[31,25]+x[22,19]+x[4,24]+x[9,20]+x[17,0]+x[2,29]+x[23,8]+x[30,27]+x[11,14]+x[28,13]+x[6,15]+x[21,7]+x[10,3]+x[16,26]==1)
constraints.append(x[13,9]+x[19,11]+x[5,2]+x[29,28]+x[7,16]+x[18,30]+x[3,17]+x[27,31]+x[0,1]+x[14,6]+x[24,8]+x[26,21]+x[20,12]+x[15,22]+x[23,4]+x[25,10]==1)
constraints.append(x[17,10]+x[2,4]+x[25,9]+x[8,23]+x[24,26]+x[28,0]+x[22,5]+x[3,31]+x[12,6]+x[27,1]+x[15,18]+x[30,13]+x[29,21]+x[7,14]+x[16,11]+x[19,20]==1)
constraints.append(x[6,19]+x[10,28]+x[26,16]+x[11,29]+x[23,24]+x[17,3]+x[1,25]+x[31,0]+x[5,27]+x[4,8]+x[9,30]+x[20,14]+x[13,7]+x[12,15]+x[21,2]+x[18,22]==1)
#Weekly yardage constraints
constraints.append(754.15*x[12,18]+693.75*x[5]+722.6*x[31,25]+702.7*x[22,19]+735.95*x[4,24]+699.95*x[9,20]+641.4*x[17,0]+692.7*x[29]+708.6*x[23,8]+671.45*x[30,27]+721.05*x[11,14]+674.1*x[28,13]+688.65*x[6,15]+717.25*x[21,7]+695.7*x[10,3]+698.85*x[16,26]>=700.8)
constraints.append(691.1*x[13,9]+674.5*x[19,11]+709.6*x[5,2]+679.65*x[29,28]+750*x[7,16]+700.95*x[18,30]+667.75*x[17]+717.2*x[27,31]+670.2*x[0,1]+739.65*x[14,6]+699.55*x[24,8]+666.1*x[26,21]+731.05*x[20,12]+698.25*x[15,22]+745*x[23,4]+678.3*x[25,10]>=700.8)
constraints.append(635.35*x[17,10]+735.2*x[2,4]+698.95*x[25,9]+708.6*x[8,23]+665*x[24,26]+673*x[28,0]+724.35*x[22,5]+659.8*x[31]+736.9*x[12,6]+673.75*x[27,1]+697.1*x[15,18]+669*x[30,13]+694.55*x[29,21]+753.2*x[7,14]+717.85*x[16,11]+687.25*x[19,20]>=700.8)
constraints.append(693.1*x[6,19]+666.95*x[10,28]+698.85*x[26,16]+727.7*x[11,29]+707.25*x[23,24]+667.75*x[17,3]+679.15*x[1,25]+621.4*x[31,0]+702.5*x[5,27]+737.3*x[4,8]+682.5*x[9,30]+733.8*x[20,14]+705.85*x[13,7]+718.55*x[12,15]+698.55*x[21,2]+733.85*x[18,22]>=700.8)
#Weekly penalty constraints
constraints.append(27.31*x[12,18]+23.73*x[5]+26.54*x[31,25]+25.79*x[22,19]+28.4*x[4,24]+28.57*x[9,20]+28.97*x[17,0]+24.7*x[29]+25.17*x[23,8]+26*x[30,27]+21.81*x[11,14]+24.3*x[28,13]+23.1*x[6,15]+21*x[21,7]+23.6*x[10,3]+24.9*x[16,26]<=28.35)
constraints.append(26.47*x[13,9]+23*x[19,11]+23*x[5,2]+26.8*x[29,28]+23.7*x[7,16]+25.6*x[18,30]+25.87*x[17]+26.7*x[27,31]+27.43*x[0,1]+23.2*x[14,6]+26.37*x[24,8]+22.2*x[26,21]+28.11*x[20,12]+24.5*x[15,22]+27.2*x[23,4]+25.64*x[25,10]<=28.35)
constraints.append(26.27*x[17,10]+27.3*x[2,4]+28.01*x[25,9]+25.17*x[8,23]+24.6*x[24,26]+28.8*x[28,0]+23.7*x[22,5]+24.5*x[31]+25.21*x[12,6]+26.53*x[27,1]+25.2*x[15,18]+24.3*x[30,13]+23.4*x[29,21]+22.2*x[7,14]+23.31*x[16,11]+27.29*x[19,20]<=28.35)
constraints.append(24.39*x[6,19]+26.1*x[10,28]+24.9*x[26,16]+22.61*x[11,29]+25*x[23,24]+25.87*x[17,3]+26.37*x[1,25]+27.6*x[31,0]+24.8*x[5,27]+28.57*x[4,8]+26.57*x[9,30]+26.1*x[20,14]+22.4*x[13,7]+25.71*x[12,15]+22.7*x[21,2]+26.1*x[18,22]<=28.35)
#Constraint to only watch a team once at maximum
constraints.append(x[17,0]+x[0,1]+x[28,0]+x[31,0]<=1)
constraints.append(x[1,5]+x[0,1]+x[27,1]+x[1,25]<=1)
constraints.append(x[2,29]+x[5,2]+x[2,4]+x[21,2]<=1)
constraints.append(x[10,3]+x[3,17]+x[3,31]+x[17,3]<=1)
constraints.append(x[4,24]+x[23,4]+x[2,4]+x[4,8]<=1)
constraints.append(x[1,5]+x[5,2]+x[22,5]+x[5,27]<=1)
constraints.append(x[6,15]+x[14,6]+x[12,6]+x[6,19]<=1)
constraints.append(x[21,7]+x[7,16]+x[7,14]+x[13,7]<=1)
constraints.append(x[23,8]+x[24,8]+x[8,23]+x[4,8]<=1)
constraints.append(x[9,20]+x[13,9]+x[25,9]+x[9,30]<=1)
constraints.append(x[10,3]+x[25,10]+x[17,10]+x[10,28]<=1)
constraints.append(x[11,14]+x[19,11]+x[16,11]+x[11,29]<=1)
constraints.append(x[12,18]+x[20,12]+x[12,6]+x[12,15]<=1)
constraints.append(x[28,13]+x[13,9]+x[30,13]+x[13,7]<=1)
constraints.append(x[11,14]+x[14,6]+x[7,14]+x[20,14]<=1)
constraints.append(x[6,15]+x[15,22]+x[15,18]+x[12,15]<=1)
constraints.append(x[16,26]+x[7,16]+x[16,11]+x[26,16]<=1)
constraints.append(x[17,0]+x[3,17]+x[17,10]+x[17,3]<=1)
constraints.append(x[12,18]+x[18,30]+x[15,18]+x[18,22]<=1)
constraints.append(x[22,19]+x[19,11]+x[19,20]+x[6,19]<=1)
constraints.append(x[9,20]+x[20,12]+x[19,20]+x[20,14]<=1)
constraints.append(x[21,7]+x[26,21]+x[29,21]+x[21,2]<=1)
constraints.append(x[22,19]+x[15,22]+x[22,5]+x[18,22]<=1)
constraints.append(x[23,8]+x[23,4]+x[8,23]+x[23,24]<=1)
constraints.append(x[4,24]+x[24,8]+x[24,26]+x[23,24]<=1)
constraints.append(x[31,25]+x[25,10]+x[25,9]+x[1,25]<=1)
constraints.append(x[16,26]+x[26,21]+x[24,26]+x[26,16]<=1)
constraints.append(x[30,27]+x[27,31]+x[27,1]+x[5,27]<=1)
constraints.append(x[28,13]+x[29,28]+x[28,0]+x[10,28]<=1)
constraints.append(x[2,29]+x[29,28]+x[29,21]+x[11,29]<=1)
constraints.append(x[30,27]+x[18,30]+x[30,13]+x[9,30]<=1)
constraints.append(x[31,25]+x[27,31]+x[3,31]+x[31,0]<=1)

#objective function using EPM
obj_func= 3.3*x[12,18]+5.4*x[1,5]+8*x[31,25]+3.3*x[22,19]+13.6*x[4,24]+4.6*x[9,20]+11.4*x[17,0]+21.1*x[2,29]+8.9*x[23,8]+1.8*x[30,27]+1.3*x[11,14]+13.4*x[28,13]+3.5*x[6,15]+5.9*x[21,7]+5.4*x[10,3]+9*x[16,26]+1*x[13,9]+3.6*x[19,11]+4*x[5,2]+0.3*x[29,28]+3.1*x[7,16]+11.6*x[18,30]+8.2*x[3,17]+3.9*x[27,31]+0.7*x[0,1]+3.5*x[14,6]+9.1*x[24,8]+6.2*x[26,21]+4*x[20,12]+5.6*x[15,22]+13.4*x[23,4]+9.5*x[25,10]+2.8*x[17,10]+1.9*x[2,4]+9.6*x[25,9]+8.9*x[8,23]+2*x[24,26]+22.9*x[28,0]+9.7*x[22,5]+22.9*x[3,31]+2.4*x[12,6]+21.5*x[27,1]+2.2*x[15,18]+14.5*x[30,13]+9.8*x[19,21]+2.7*x[7,14]+1.7*x[16,11]+0.6*x[19,20]+5.8*x[6,19]+14.3*x[10,28]+9*x[26,16]+14.3*x[11,29]+0.2*x[23,24]+8.2*x[17,3]+17.4*x[1,25]+26.1*x[31,0]+16.1*x[5,27]+4.5*x[4,8]+15.5*x[9,30]+2.9*x[20,14]+2*x[13,7]+1.1*x[12,15]+11.3*x[21,2]+3.4*x[18,22]

problem = cp.Problem(cp.Minimize(obj_func), constraints)

problem.solve(solver=cp.GUROBI,verbose = True)

print("obj_func =")
print(obj_func.value)
print("x =")
print(x.value)
